# SpringCrud

./: .gitignore  Dockerfile  SpringCrud.postman_collection.json  build.gradle  docker-compose.yaml
.github/workflows/: main.yml
src/main/.azure/default/: connections.xml
src/main/java/com/mindgraph/: SpringCrudApplication.java
src/main/java/com/mindgraph/config/: AppConfiguration.java  OpenApiConfiguration.java
src/main/java/com/mindgraph/controller/: AddressController.java  Controller.java  UserController.java
src/main/java/com/mindgraph/controller/impl/: UserControllerImplementation.java
src/main/java/com/mindgraph/enumeration/: ResponseStatus.java
src/main/java/com/mindgraph/model/: Address.java  User.java
src/main/java/com/mindgraph/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/mindgraph/request/: CreateAddress.java  CreateUser.java
src/main/java/com/mindgraph/response/: CommonResponse.java
src/main/java/com/mindgraph/service/: AddressService.java  UserService.java
src/main/java/com/mindgraph/service/impl/: AddressServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/mindgraph/: SpringCrudApplicationTests.java
